{
  "name": "售电套餐比选小工具",
  "short_name": "套餐比选",
  "description": "在浏览器本地整理企业分时电量，并进行售电套餐和购电成本分析。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f2",
  "theme_color": "#245c46",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
